<!DOCTYPE html>
<html>
<head>
   <title>Select Your coding language</title>
   

   <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
   
</head>
<body>
   <div class="bdy">
   <div class="wrapper">
      <h1 class="header">Please select the coding language you wish to learn!</h1>

      <div class="logged-in-user">
         <div class="accounts">
            <ol class="users-list">
               <a href="html.letscodebeta.tk">
               <li class="users-list-item">
                  <div class="avatar" style="background-image: url('https://media.discordapp.net/attachments/474721949134618625/519703412867334174/unknown.png?width=301&height=301')">   
                  </div>
                  <div class="user-details">
                    <center><h2>Html</h2></center>
                  </div>
               </li class="users-list-item">
                  </a>
               <a href="python.letscodebeta.tk">
                            <li class="users-list-item">
                  <div class="avatar" style="background-image: url('https://media.discordapp.net/attachments/474721949134618625/519702846187503618/unknown.png?width=301&height=301')">   
                  </div>
                  <div class="user-details">
                    <center><h2>Python</h2></center>
                  </div>
               </li class="users-list-item">
                  </a>
               <a href="batch.letscodebeta.tk">
                              <li class="users-list-item">
                  <div class="avatar" style="background-image: url('https://media.discordapp.net/attachments/474721949134618625/519704706654797825/unknown.png?width=301&height=301')">   
                  </div>
                  <div class="user-details">
                    <center><h2>Batch</h2></center>
                  </div>
                        
               </li class="users-list-item">
               </a>
               <a href="lua.letscodebeta.tk">
               <li class="users-list-item">
                  <div class="avatar" style="background-image: url('https://media.discordapp.net/attachments/474721949134618625/519704318971215890/unknown.png?width=301&height=301')">   
                  </div>
                  <div class="user-details">
                     <center><h2>LUA</h2></center>
                  </div>
               </li>
               </a>
            </ol>
         </div>
      </div>
   </div>
      </div>
</body>
<style>

body {
   font-family: 'Abel', sans-serif;
   background-image: url('https://letscodebeta.tk/trianglify.png')
}

.wrapper {
      max-width: 28em;
   min-width: 15em;
   margin: auto;
   
}

a {
  color: black;
  text-decoration: none; /* no underline */
}

.bdy {
   background: #2C2F33;
   border-radius: 30px;
   height: 650px;
   width: 600px;
   align: center;
   left: 35%;
   top: 10%;
   position: absolute;
}

.header {
   text-align: center;
   color: white;
}


/*Showing Logged In Users */
.users-list {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.users-list-item {
  padding: 20px;
  background: white;
  display: flex;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   margin-bottom:10px;
   border-radius: 10px;
}

.users-list-item:hover {
   cursor: pointer;
   background-color: #f2f2f2
   margin: 0;
   margin-bottom: 35px;
   -webkit-animation: bgcolor 8s infinite;
    animation: bgcolor 4s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
   margin-top: 10px;
   box-shadow: 0 20px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@keyframes bgcolor {
    0% {
        background-color: #45a3e5
    }

    30% {
        background-color: #66bf39
    }

    60% {
        background-color: #eb670f
    }

    90% {
        background-color: #f35
    }

    100% {
        background-color: #864cbf
    }
}

.avatar {
  width: 60px;
  height: 60px;
  margin-right: 20px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 55px;
  flex-shrink: 0;
}

.user-details {
  padding-left: 20px;
  border-left: 1px solid #eee;

  flex: 1;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.user-details p {
  margin: 0;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
 </style>
</html>
